<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background = "@color/primaryColor"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/drop_Down"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/et_back">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="none"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/EtTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/et_back"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/EtDescription"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:background="@drawable/et_back"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp" />


    <Button
        android:id="@+id/btnRiseToken"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Rise Ticket"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:layout_marginBottom="30dp"/>

</LinearLayout>